<Controls:MetroWindow x:Class="WpfDockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfDockApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem Header="etc.">
                <MenuItem x:Name="SimpleDialog" Header="Simple Dialog" Click="SimpleDialog_Click"/>
                <MenuItem x:Name="MultiUserControlDialog" Header="Multi UserControl Dialog" Click="MultiUserControlDialog_Click"/>
                <MenuItem x:Name="CustomControlDialog" Header="Custom Control Dialog" Click="CustomControlDialog_Click"/>
                <MenuItem x:Name="MessageBoxDialog" Header="MessageBox" Click="MessageBoxDialog_Click"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager Grid.Row="1" x:Name="_dockingManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <!-- ツールウィンドウ1 -->
                        <avalonDock:LayoutAnchorable Title="TreeView">
                            <TreeView x:Name="TreeView">
                            </TreeView>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutPanel Orientation="Horizontal">
                            <avalonDock:LayoutDocumentPane>
                                <!-- ドキュメント1 -->
                                <avalonDock:LayoutDocument x:Name="Document1" Title="Document1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="SearchText1" MinWidth="200" Margin="8"/>
                                            <Button x:Name="SearchButton1" Content="Search" Margin="8" Click="SearchButton_Click"/>
                                        </StackPanel>
                                        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Company" Binding="{Binding [0]}"/>
                                                <DataGridTextColumn Header="Flower" Binding="{Binding [1]}"/>
                                                <DataGridTextColumn Header="Person in charge" Binding="{Binding [2]}"/>
                                                <DataGridTextColumn Header="money" Binding="{Binding [3]}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </avalonDock:LayoutDocument>
                                <!-- ドキュメント2 -->
                                <avalonDock:LayoutDocument x:Name="Document2" Title="Document2">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="SearchText2" MinWidth="200" Margin="8"/>
                                            <Button x:Name="SearchButton2" Content="Search" Margin="8" Click="SearchButton_Click"/>
                                        </StackPanel>
                                        <DataGrid x:Name="DataGrid2" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Company" Binding="{Binding [0]}"/>
                                                <DataGridTextColumn Header="Flower" Binding="{Binding [1]}"/>
                                                <DataGridTextColumn Header="Person in charge" Binding="{Binding [2]}"/>
                                                <DataGridTextColumn Header="money" Binding="{Binding [3]}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutAnchorablePane DockHeight="100">
                            <avalonDock:LayoutAnchorable Title="OutputForm">
                                <StackPanel>
                                    <ToolBarTray>
                                        <ToolBar>
                                            <Button x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click" />
                                            <Button x:Name="ButtonSaveFile" Content="Save File" Click="ButtonSaveFile_Click" />
                                            <Button x:Name="ButtonClear" Content="Clear" Click="ButtonClear_Click" />
                                        </ToolBar>
                                    </ToolBarTray>
                                    <TextBox x:Name="TextBox1" AcceptsReturn="True" Height="48"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Controls:MetroWindow>
